.hmcp .mint-button--primary {
    background-color: #fc7845;
}

.hmcp .mint-msgbox {
    width: 70%;
    border-radius: 11px;
    .mint-msgbox-message {
        > p {
            margin: 0px;
            line-height: 1.8;
        }
    }
    .mint-msgbox-btn {
        font-size: 18px;
    }
}

.hmcp .mint-cell-value {
    display: -webkit-flex;
}
