@gap: 10px;
@border-color: #ccc;

@color-primary: #18b0cc;
@color-success: #56cd9e;
@color-danger: #ff5757;
@color-stronge: #ff4800;
@color-warning: #fa784d;
@color-white: #ffffff;
@color-default: #999999;
